<!DOCTYPE html>
<head>
    <title>Resume Builder - Home</title>
    <meta charset="utf8">
    <style>
        h1 {
            text-align: center;
            font-family: verdana;
            color: white;
        }
        body {
            background-color: white;
            background-image:url('./assets/typingImage.png');
        }
        .introbar {
            width: 100%;
            text-align: left;
            height: 200 px;
            margin: 0 px;
            background-color: #036BB1;
            padding-left: 15px;
        }
        .createButton {
            background-color: #00416E;
            border-radius: 25px;
            text-align: center;
            color: white;
            font-family: Verdana;
            width: 20%;
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 40px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body link=white vlink=white>
    <div class="introbar"><h2><a href="home.html"><img src="./assets/cvFlyLogo.jpeg" width=10%></a></h2></div>
    
    <div style="align-items:center; justify-content:center; display:flex;">
        <div style="background-color:#036BB1; width:50%; height:450 px; padding:25px; border-radius: 25px">
            <h1>Looking for a Job?</h1>
            <br>
            <h1>Looking for it Fast?</h1>
            <br>
            <h1 style="font-size:2.7em">Try CVFly!</h1>
            <br>
            <p style="color: white; font-family: verdana; text-align:center">Quick, Simple Resumes and CVs created in 10 minutes or less!</p>
            <br>
            <div class="createButton"><a style="text-decoration:none" href="builderTest2.html"><b>CREATE NOW</b></a></div>
        </div>
    </div>

</body>
</html>